@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    position: relative;
    font-family: 'Roboto', sans-serif;
}

header.mobile {
    background-color: #23BFF2;
    height: 4rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}



header.mobile input {
    width: 14rem;
    height: 2.5rem;
    border: none;
    border-radius: 2rem;
    outline: none;
    padding: 0 1rem;
}

.mobile .input-group {
    display: flex;

}

.btn-search {
    position: absolute;
    width: 1.5rem;
    background-color: transparent;
    border: none;
    right: .9rem;
    top: .5rem
}

.mobile .img-logo {
    max-width: 3rem;
}

.fa-solid {
    font-size: 1rem;
}


header.desk {
    background-color: white;
    display: none;
    flex-direction: column;


}






.top-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1024px;
    padding: 0 2rem;
    margin: auto;
    align-items: center;


}

.desk.navbar {
    width: 100%;
}

.logo {
    width: 6rem;

}

.logo img {
    width: 100%;
}

.logo h1 {
    font-size: 1rem;

}

.btn {
    text-align: center;
    background-color: #23BFF2;
    border: none;
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 20px;
    transition: all .5s cubic-bezier(0.23, 1, 0.320, 1);
}

.btn:hover {
    cursor: pointer;
    background-color: #1e9ac4;
}

.desk form input {
    width: 14rem;
    height: 2.5rem;
    border: 1px solid #3d3d3d90;
    border-radius: 2rem;
    outline: none;
    padding: 0 1rem;

}

.desk form img {
    width: 1.5rem;
}

.opciones {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.opciones img {
    width: 1.5rem;
}

.btn-search {
    position: absolute;
    right: .5rem;
    top: .75rem;
    border: none;
}

.navbar {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
    width: 100%;
    max-width: 1024px;
    z-index: 1;
    height: 3rem;
}

.navbar a {
    padding: .5rem 1rem;
    transition: all .3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.navbar a:hover {
    z-index: 0;
    background-color: #23BFF2;
    border-radius: 30px;
    color: white;
    cursor: pointer;
}


section {

    display: flex;
    width: 100%;
    max-width: 1024px;
    flex-wrap: nowrap;
    margin: 3rem auto;
    gap: 1rem;
    overflow: scroll;
    padding: 0 1rem;
}

section::-webkit-scrollbar {
    display: none;
}

h2 {
    text-align: center;
    margin: 1rem;
}

.card {
    width: 200px;
    min-width: 10rem;
    padding: 0;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    position: relative;
    border: 1px solid #3d3d3d65;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
}



.card img {
    height: 250px;
    max-height: 250px;
    width: 100%;
    object-fit: cover;
}

.info-card {
    padding: .5rem;
}

.card h4 {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

footer {
    background-color: #23BFF2;
}

/* CARRUSEL */
.carrusel {
    width: 100%;
}

.contenedor-carrusel {
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.slide {
    width: 100%;
    height: 100%;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flechas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flechas a {
    background-color: #00000094;
    aspect-ratio: 1/1;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    text-decoration: none;
    color: white;
    border-radius: 100%;
}


/* SECCION CARRITO */

.main-producto-top {
    display: flex;
    flex-direction: column;
}

.titulo-producto {
    position: relative;
    right: -53px;
    top: 20px;
}

.productos {
    width: 90vw;
    height: 200px;

}

figure.articulos {
    display: flex;
    align-items: center;
}

label.cantidad-producto {
    display: flex;
    justify-content: center;
    align-items: start;
}

/* main-resumen */
.main-resumen {
    display: flex;
    flex-direction: column;
}

.producto-envio {
    display: flex;
    flex-direction: column;
}

.detalle,
.total {
    display: flex;
    justify-content: space-between;
}

@media (min-width: 562px) {


    section {

        display: flex;
        width: 100%;
        max-width: 1024px;
        flex-wrap: wrap;
        overflow: scroll;
    }

    .card {
        width: calc(50% - 1rem);
        min-width: 150px;
    }
}



@media (min-width: 750px) {
    header.desk {
        display: flex;
    }

    header.mobile {
        display: none;
    }

    .card {
        width: 22%;
        min-width: 150px;
    }

    section {
        flex-wrap: wrap;
    }
}